* {
  margin: 0;
  padding: 0;
}
body {
  --main-body-font: open sans;
  --main-heading-font: poppins;
  --small-font: 16px;
  --main-pink: hsl(322, 100%, 66%);
  --main-heading-color: hsl(192, 100%, 9%);
}
/* start header */

header .container {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  gap: 50px;
  background-color: white;
}
header .container button {
  border: 1px solid var(--main-pink);
  color: hsl(322, 100%, 66%);
  padding: 0 55px;
  background-color: white;
  border-radius: 25px;
  text-transform: capitalize;
  font-size: var(--small-font);
  font-weight: 400px;
  font-family: open sans;
  cursor: grab;
}
.container button a{
  font-size: 16px;
    text-decoration: none;
    color: var(--main-pink );
}
/* end header */
/* start header media  */
@media (max-width: 375px) {
  .container .logo img {
    width: 150px;
    margin-left: -30px;
  }
  .container button {
    width: 120px;
    height: 30px;
    margin-right: -30px;
  }
  .container button a{
    font-size: 14px;
    
      
  }
}
/* end header media   */
/* start section one */
section .containerr {
  text-align: center;
}
section .containerr h1 {
  margin: 20px;
  text-transform: capitalize;
  font-family: var(--main-heading-font);
  color: var(--main-heading-color);
  font-size: 30px;
}
section .containerr p {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400px;
  color: hsl(192, 100%, 9%);
  font-family: var(--main-body-font);
}
section .containerr button {
  margin: 40px auto;
  padding: 15px 50px;
  border-radius: 40px;
  background-color: var(--main-pink);
  border: 5px solid var(--main-pink);
  box-shadow: 0 0 5px 1px lightgray;
}
section .containerr button a {
  text-decoration: none;
  color: white;
  font-family: var(--main-body-font);
  font-size: var(--small-font);
  text-transform: capitalize;
}
/* end section one */
/* start mockup  */
.screenimage {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 60px;
}
.divided {
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 120px;
  margin-bottom: 150px;
}
.divided h2 {
  color: var(--main-heading-color);
  font-size: 80px;
  font-family: var(--main-body-font);
}
.divided p {
  font-family: var(--main-body-font);
  color: #787c7e;
  text-transform: capitalize;
  font-size: 18px;
}
.communities,
.messages {
  position: relative;
}
.messages img {
  width: 45px;
  height: 45px;
  top: -45px;
}
.communities img {
  top: -35px;
}

.communities img,
.messages img {
  position: absolute;
  left: 0;
}
/* end mockup  */
/* start mockup media */
@media (max-width: 375px){
  .screenimage {
    width: 200px;
    height: 200px;
    margin: auto;
  }
  .divided{
    gap: 100px;
  }
}
/* end mockup media */
/* start grow section   */
.grow {
  background-color: #f5faff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
  gap: 100px;
}
.grow::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background-image: url(/images/bg-section-top-desktop-1.growt.svg);
  background-repeat: no-repeat;
  z-index: -1;
}
.grow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background-image: url(/images/bg-section-bottom-desktop-1\ grow.svg);
  background-repeat: no-repeat;
  z-index: -1;
  top: 600px;
}

.grow .image img {
  width: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 100px;
}
.grow .together {
  padding-left: 100px;
}
.grow .together h2 {
  font-family: var(--main-heading-font);
  color: var(--main-heading-color);
  font-size: 35px;
  padding-bottom: 20px;
}
.grow .together p {
  font-family: var(--main-body-font);
  font-size: 12px;
}
/* end grow section   */
/* start grow media */
@media (max-width: 375px) {
  .grow {
    background-color: #f5faff;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .grow .together {
    text-align: center;
  }

  .grow .together h2 {
    font-size: 25px;
  }
  .grow .together p {
    font-size: 13px;

    margin-bottom: 40px;
  }
  .grow .image img {
    width: 350px;
    padding: 50px;
  }
  .grow::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 130%;
    background-image: url(/images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    z-index: -1;
  }
  .grow::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background-image: url(/images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    z-index: -1;
    top: 666px;
  }
}
/* end grow media */
/* start flowing  */
.flowing {
  display: flex;
  justify-content: space-around;
  margin: 300px 100px;
  align-items: center;
  gap: 100px;
}
.flowing .flow img {
  width: 600px;
  padding-top: 30px;
}
.flowing .text h2 {
  color: var(--main-heading-color);
  font-size: 35px;
  font-family: var(--main-heading-font);
  padding-top: 30px;
  padding-bottom: 20px;
}
.flowing .text p {
  font-family: var(--main-body-font);
  font-size: 12px;
  color: hsl(192, 100%, 9%);
  line-height: 1.4;
}
/* end flowing  */
/* start flowing media  */
@media (max-width: 375px){
.flowing{
  flex-direction: column;
}
.flowing .flow img{
  width: 300px;
}
.flowing .text p{
  font-size: 16px;
  margin: auto;
}
}
/* end flowing media  */
/* start users */
.users {
  background-color: #f5faff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
  gap: 100px;
}
.users .image img {
  width: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 100px;
}
.users .text {
  padding-left: 100px;
}
.users .text h2 {
  font-family: var(--main-heading-font);
  color: var(--main-heading-color);
  font-size: 35px;
  padding-bottom: 20px;
}
.users .text p {
  font-family: var(--main-body-font);
  font-size: 12px;
}
.users::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background-image: url(/images/bg-section-top-desktop-2\ user.svg);
  background-repeat: no-repeat;
  z-index: -1;
}
.users::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background-image: url(/images/bg-section-bottom-desktop-2\ users\ left.svg);
  background-repeat: no-repeat;
  z-index: -1;
  top: 600px;
}
/* end users */
/* start users media */
@media (max-width: 375px) {
  .users {
    background-color: #f5faff;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .users .text {
    text-align: center;
  }
  .users .text h2 {
    font-size: 25px;
  }
  .users .text p {
    font-size: 13px;

    margin-bottom: 40px;
  }
  .users .image img {
    width: 350px;
    padding: 50px;
  }
  .users::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 130%;
    background-image: url(/images/bg-section-top-mobile-2.svg);
    background-repeat: no-repeat;
    z-index: -1;
  }
  .users::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    background-image: url(/images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    z-index: -1;
    top: 630px;
  }
}
/* end users media */
/* start prefooter */
.prefooter {
  text-align: center;
}
.prefooter h2 {
  font-family: var(--main-heading-font);
  color: var(--main-heading-color);
}
.prefooter button a {
  text-decoration: none;
  color: white;
  font-family: var(--main-body-font);
  font-size: var(--small-font);
  text-transform: capitalize;
}
.prefooter button {
  margin: 40px auto;
  padding: 10px 50px;
  border-radius: 40px;
  background-color: var(--main-pink);
  border: 5px solid var(--main-pink);
  box-shadow: 0 0 5px 1px lightgray;
}

/* end prefooter */
/* start footer */
footer {
  margin-top: 200px;
  color: white;
  background-color: var(--main-heading-color);
  padding: 120px 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 150px;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: -1;
  left: 0;
  top: -150px;
  background-image: url(/images/bg-footer-top-desktop.svg);
}
.footertext p {
  padding: 10px;
}
.news .text p,
.news button,
.footertext p,
.signature {
  font-family: var(--main-body-font);
}
.footertext p img {
  padding-right: 12px;
}
.footertext p:first-child {
  font-size: 16px;
  line-height: 1.2;
}
.signature {
  display: flex;
  font-size: 12px;
}
.logoo {
  display: flex;
  gap: 5px;
}
.logoo img {
  width: 35px;
  height: 65px;
}
.logoo h2,
.news .text h2 {
  font-size: 35px;
  text-transform: capitalize;
}
.news h2,
.logoo h2 {
  font-family: var(--main-heading-font);
}
.iconz {
  font-size: 35px;
  padding-top: 35px;
  padding-bottom: 20px;
  padding-left: 5px;
}
.iconz i {
  padding: 5px;
}
.news p {
  padding: 15px;
}
.news button {
  padding: 10px 45px;
  background-color: var(--main-pink);
  border: 1px solid var(--main-pink);
  color: white;
  margin-left: 25px;
  font-size: 16px;
}
input {
  width: 280px;
  height: 35px;
  border: 1px solid white;
  margin-left: 20px;
  outline: none;
}
.news button,
input {
  border-radius: 5px;
}

/* end footer */

/* start footer media */
@media (max-width: 375px) {
  footer {
    flex-direction: column-reverse;
    margin-top: 200px;
    color: white;
    background-color: var(--main-heading-color);
    padding-top: 120px;
    position: relative;
    display: flex;
  }
  footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    left: 0;
    top: -50px;
    background-image: url(/images/bg-footer-top-mobile.svg);
  }
  .news button {
    padding: 15px 45px;
    background-color: var(--main-pink);
    border: 1px solid var(--main-pink);
    color: white;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 8px;
    margin: 20px 50px 20px 100px;
  }
  .news input {
    margin: 0 -50px;
    height: 40px;
  }
  .news .text {
    margin-left: -70px;
  }
  .footer .logoo,
  .footertext,
  .iconz {
    margin-left: -50px;
  }
  .signature {
    display: none;
  }
}
/* end footer media */
